# Application
LOG_LEVEL = info
APP_NAME=XAD
V1_PREFIX= /api/v1
V2_PREFIX=/api/v2
KEY_NAME=sfpl
VERSION=56
#NODE_ENV=dev
NODE_ENV=dev
XCS_URL=http://localhost:9001
API_URL=http://localhost:9001
API_WS=https://localhost
TRACK_URL=https://localhost:8443/tr/v1/
LOGIN_URL=https://google.com/login
CLIENT_SECRET=secret

CLIENT_USER_COOKIE=user
CLIENT_AUTH_COOKIE=ajwt
CLIENT_OWNER_COOKIE=vid
CLIENT_SESS_COOKIE=sid
CLIENT_TRACK_COOKIE=trc
CLIENT_REFERRAL_COOKIE=ref
CLIENT_DURATION_COOKIE=dur
CLIENT_EXPERIMENT_COOKIE=ex
CLIENT_EXP_PARAMS_COOKIE=exp

#S3 - CORS
#<?xml version="1.0" encoding="UTF-8"?>
#<CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
#<CORSRule>
#    <AllowedOrigin>*</AllowedOrigin>
#    <AllowedMethod>GET</AllowedMethod>
#    <MaxAgeSeconds>3000</MaxAgeSeconds>
#    <ExposeHeader>ETag</ExposeHeader>
#    <ExposeHeader>Content-Type</ExposeHeader>
#    <ExposeHeader>Content-Length</ExposeHeader>
#    <AllowedHeader>Authorization</AllowedHeader>
#    <AllowedHeader>Content-Length</AllowedHeader>
#</CORSRule>
#</CORSConfiguration>

#S3 - Bucket policy
# {
#     "Version": "2008-10-17",
#     "Id": "PolicyForCloudFrontPrivateContent",
#     "Statement": [
#         {
#             "Sid": "1",
#             "Effect": "Allow",
#             "Principal": {
#                 "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2xxxxxxx"
#             },
#             "Action": "s3:GetObject",
#             "Resource": "arn:aws:s3:::website-xadmin-staging/*"
#         },
#         {
#             "Sid": "Grant CloudFront access-2",
#             "Effect": "Allow",
#             "Principal": {
#                 "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2xxxxxxxx"
#             },
#             "Action": [
#                 "s3:ListBucket",
#                 "s3:ListBucketVersions"
#             ],
#             "Resource": "arn:aws:s3:::website-xadmin-staging"
#         }
#     ]
# }